<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HospitalBedsIndia+' inline='true' name='federated.1m52c2d08ygiqe0zxvnrc0a93i6n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HospitalBedsIndia' name='textscan.1rkkcc60l673xw17lm7gd0fe238b'>
            <connection class='textscan' directory='C:/Users/a/Desktop/Pro/COVID' filename='HospitalBedsIndia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[HospitalBedsIndia.csv].[State/UT]' />
              <expression op='[population_india_census2011.csv].[State / Union Territory]' />
            </expression>
          </clause>
          <relation connection='textscan.1rkkcc60l673xw17lm7gd0fe238b' name='HospitalBedsIndia.csv' table='[HospitalBedsIndia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Sno' ordinal='0' />
              <column datatype='string' name='State/UT' ordinal='1' />
              <column datatype='integer' name='NumPrimaryHealthCenters_HMIS' ordinal='2' />
              <column datatype='integer' name='NumCommunityHealthCenters_HMIS' ordinal='3' />
              <column datatype='integer' name='NumSubDistrictHospitals_HMIS' ordinal='4' />
              <column datatype='integer' name='NumDistrictHospitals_HMIS' ordinal='5' />
              <column datatype='integer' name='TotalPublicHealthFacilities_HMIS' ordinal='6' />
              <column datatype='integer' name='NumPublicBeds_HMIS' ordinal='7' />
              <column datatype='integer' name='NumRuralHospitals_NHP18' ordinal='8' />
              <column datatype='integer' name='NumRuralBeds_NHP18' ordinal='9' />
              <column datatype='integer' name='NumUrbanHospitals_NHP18' ordinal='10' />
              <column datatype='integer' name='NumUrbanBeds_NHP18' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
              <column datatype='string' name='F14' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1rkkcc60l673xw17lm7gd0fe238b' name='population_india_census2011.csv' table='[population_india_census2011#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Sno' ordinal='0' />
              <column datatype='string' name='State / Union Territory' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
              <column datatype='integer' name='Rural population' ordinal='3' />
              <column datatype='integer' name='Urban population' ordinal='4' />
              <column datatype='string' name='Area' ordinal='5' />
              <column datatype='string' name='Density' ordinal='6' />
              <column datatype='integer' name='Gender Ratio' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UT]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPrimaryHealthCenters_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCommunityHealthCenters_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumSubDistrictHospitals_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDistrictHospitals_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPublicHealthFacilities_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPublicBeds_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumRuralHospitals_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumRuralBeds_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUrbanHospitals_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUrbanBeds_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sno (population_india_census2011.csv)]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State / Union Territory]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural population]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender Ratio]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No. of people sharing 1 rural bed' datatype='real' name='[Calculation_133419183080026112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rural population]/[NumRuralBeds_NHP18]' />
      </column>
      <column caption='No. of people sharing 1 urban bed' datatype='real' name='[Calculation_133419183080964097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Urban population]/[NumUrbanBeds_NHP18]' />
      </column>
      <column caption='NumCommunityHealthCenters HMIS' datatype='integer' name='[NumCommunityHealthCenters_HMIS]' role='measure' type='quantitative' />
      <column caption='NumDistrictHospitals HMIS' datatype='integer' name='[NumDistrictHospitals_HMIS]' role='measure' type='quantitative' />
      <column caption='NumPrimaryHealthCenters HMIS' datatype='integer' name='[NumPrimaryHealthCenters_HMIS]' role='measure' type='quantitative' />
      <column caption='NumPublicBeds HMIS' datatype='integer' name='[NumPublicBeds_HMIS]' role='measure' type='quantitative' />
      <column caption='NumRuralBeds NHP18' datatype='integer' name='[NumRuralBeds_NHP18]' role='measure' type='quantitative' />
      <column caption='NumRuralHospitals NHP18' datatype='integer' name='[NumRuralHospitals_NHP18]' role='measure' type='quantitative' />
      <column caption='NumSubDistrictHospitals HMIS' datatype='integer' name='[NumSubDistrictHospitals_HMIS]' role='measure' type='quantitative' />
      <column caption='NumUrbanBeds NHP18' datatype='integer' name='[NumUrbanBeds_NHP18]' role='measure' type='quantitative' />
      <column caption='NumUrbanHospitals NHP18' datatype='integer' name='[NumUrbanHospitals_NHP18]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rural population]' role='measure' type='quantitative' />
      <column caption='Sno (population india census2011.csv)' datatype='integer' name='[Sno (population_india_census2011.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='TotalPublicHealthFacilities HMIS' datatype='integer' name='[TotalPublicHealthFacilities_HMIS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Urban population]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HospitalBedsIndia.csv' datatype='table' name='[__tableau_internal_object_id__].[HospitalBedsIndia.csv_2F36658BEB984D07B07EF5DEC0D39DD2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_133419183080026112]' derivation='Sum' name='[sum:Calculation_133419183080026112:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_133419183080964097]' derivation='Sum' name='[sum:Calculation_133419183080964097:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rural population]' derivation='Sum' name='[sum:Rural population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban population]' derivation='Sum' name='[sum:Urban population:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1m52c2d08ygiqe0zxvnrc0a93i6n'>
      <datasources>
        <datasource caption='HospitalBedsIndia+' name='federated.1m52c2d08ygiqe0zxvnrc0a93i6n' />
      </datasources>
      <datasource-dependencies datasource='federated.1m52c2d08ygiqe0zxvnrc0a93i6n'>
        <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1m52c2d08ygiqe0zxvnrc0a93i6n].[none:State / Union Territory:nk]'>
        <groupfilter function='member' level='[none:State / Union Territory:nk]' member='&quot;Maharashtra&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='availablity of hospital beds in chosen State'>
      <table>
        <view>
          <datasources>
            <datasource caption='HospitalBedsIndia+' name='federated.1m52c2d08ygiqe0zxvnrc0a93i6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1m52c2d08ygiqe0zxvnrc0a93i6n'>
            <column caption='No. of people sharing 1 rural bed' datatype='real' name='[Calculation_133419183080026112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rural population]/[NumRuralBeds_NHP18]' />
            </column>
            <column caption='No. of people sharing 1 urban bed' datatype='real' name='[Calculation_133419183080964097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Urban population]/[NumUrbanBeds_NHP18]' />
            </column>
            <column caption='NumRuralBeds NHP18' datatype='integer' name='[NumRuralBeds_NHP18]' role='measure' type='quantitative' />
            <column caption='NumUrbanBeds NHP18' datatype='integer' name='[NumUrbanBeds_NHP18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rural population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Urban population]' role='measure' type='quantitative' />
            <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_133419183080026112]' derivation='Sum' name='[sum:Calculation_133419183080026112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133419183080964097]' derivation='Sum' name='[sum:Calculation_133419183080964097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m52c2d08ygiqe0zxvnrc0a93i6n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m52c2d08ygiqe0zxvnrc0a93i6n].[sum:Calculation_133419183080026112:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m52c2d08ygiqe0zxvnrc0a93i6n].[sum:Calculation_133419183080964097:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m52c2d08ygiqe0zxvnrc0a93i6n].[:Measure Names]</column>
            <column>[federated.1m52c2d08ygiqe0zxvnrc0a93i6n].[none:State / Union Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m52c2d08ygiqe0zxvnrc0a93i6n].[:Measure Names]' />
              <text column='[federated.1m52c2d08ygiqe0zxvnrc0a93i6n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m52c2d08ygiqe0zxvnrc0a93i6n].[Multiple Values]</rows>
        <cols>([federated.1m52c2d08ygiqe0zxvnrc0a93i6n].[none:State / Union Territory:nk] / [federated.1m52c2d08ygiqe0zxvnrc0a93i6n].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='population of chosen State'>
      <table>
        <view>
          <datasources>
            <datasource caption='HospitalBedsIndia+' name='federated.1m52c2d08ygiqe0zxvnrc0a93i6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1m52c2d08ygiqe0zxvnrc0a93i6n'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rural population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Urban population]' role='measure' type='quantitative' />
            <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rural population]' derivation='Sum' name='[sum:Rural population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban population]' derivation='Sum' name='[sum:Urban population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m52c2d08ygiqe0zxvnrc0a93i6n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m52c2d08ygiqe0zxvnrc0a93i6n].[sum:Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m52c2d08ygiqe0zxvnrc0a93i6n].[sum:Rural population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m52c2d08ygiqe0zxvnrc0a93i6n].[sum:Urban population:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m52c2d08ygiqe0zxvnrc0a93i6n].[none:State / Union Territory:nk]</column>
            <column>[federated.1m52c2d08ygiqe0zxvnrc0a93i6n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m52c2d08ygiqe0zxvnrc0a93i6n].[:Measure Names]' />
              <text column='[federated.1m52c2d08ygiqe0zxvnrc0a93i6n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m52c2d08ygiqe0zxvnrc0a93i6n].[Multiple Values]</rows>
        <cols>([federated.1m52c2d08ygiqe0zxvnrc0a93i6n].[none:State / Union Territory:nk] / [federated.1m52c2d08ygiqe0zxvnrc0a93i6n].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='statistic of hospital beds'>
      <table>
        <view>
          <datasources>
            <datasource caption='HospitalBedsIndia+' name='federated.1m52c2d08ygiqe0zxvnrc0a93i6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1m52c2d08ygiqe0zxvnrc0a93i6n'>
            <column caption='NumRuralBeds NHP18' datatype='integer' name='[NumRuralBeds_NHP18]' role='measure' type='quantitative' />
            <column caption='NumUrbanBeds NHP18' datatype='integer' name='[NumUrbanBeds_NHP18]' role='measure' type='quantitative' />
            <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumRuralBeds_NHP18]' derivation='Sum' name='[sum:NumRuralBeds_NHP18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumUrbanBeds_NHP18]' derivation='Sum' name='[sum:NumUrbanBeds_NHP18:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m52c2d08ygiqe0zxvnrc0a93i6n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m52c2d08ygiqe0zxvnrc0a93i6n].[sum:NumRuralBeds_NHP18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m52c2d08ygiqe0zxvnrc0a93i6n].[sum:NumUrbanBeds_NHP18:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m52c2d08ygiqe0zxvnrc0a93i6n].[none:State / Union Territory:nk]</column>
            <column>[federated.1m52c2d08ygiqe0zxvnrc0a93i6n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m52c2d08ygiqe0zxvnrc0a93i6n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m52c2d08ygiqe0zxvnrc0a93i6n].[none:State / Union Territory:nk]</rows>
        <cols>[federated.1m52c2d08ygiqe0zxvnrc0a93i6n].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Health facilities in states of India'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HospitalBedsIndia+' name='federated.1m52c2d08ygiqe0zxvnrc0a93i6n' />
      </datasources>
      <datasource-dependencies datasource='federated.1m52c2d08ygiqe0zxvnrc0a93i6n'>
        <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='77875' id='3' name='population of chosen State' w='33500' x='188' y='20875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12250' id='9' name='population of chosen State' pane-specification-id='0' param='[federated.1m52c2d08ygiqe0zxvnrc0a93i6n].[:Measure Names]' w='16000' x='78375' y='30875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='14000' id='8' mode='dropdown' name='population of chosen State' param='[federated.1m52c2d08ygiqe0zxvnrc0a93i6n].[none:State / Union Territory:nk]' w='15500' x='79500' y='14625' />
        <zone h='78375' id='10' name='availablity of hospital beds in chosen State' w='35688' x='34688' y='20750' />
        <zone h='37750' id='11' name='statistic of hospital beds' w='27375' x='70875' y='54750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
