<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook locale='en_IN' original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_india' inline='true' name='federated.02iezcb068n1d916lflzr0h64hgd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.15dfiaw0c0swws1dkvoq81dd2u9v'>
            <connection class='textscan' directory='C:/Users/a/Desktop/Pro/COVID' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15dfiaw0c0swws1dkvoq81dd2u9v' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%cured_India' datatype='real' name='[Calculation_788974403711012864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Cured])/SUM([Confirmed]))*100' />
      </column>
      <column caption='%death_india' datatype='real' name='[Calculation_788974403711623169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Deaths])/SUM([Confirmed])))*100' />
      </column>
      <column caption='% cured' datatype='real' name='[Calculation_788974403824549890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((MAX([Cured])/MAX([Confirmed])))*100' />
      </column>
      <column caption='%deaths' datatype='real' name='[Calculation_788974403825471491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([Deaths])/MAX([Confirmed]))*100' />
      </column>
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india.csv_7A320C52D8E4496B97048BAD2D3625F9]' role='measure' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_788974403711012864]' derivation='User' name='[usr:Calculation_788974403711012864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_788974403711623169]' derivation='User' name='[usr:Calculation_788974403711623169:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_788974403824549890]' derivation='User' name='[usr:Calculation_788974403824549890:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_788974403825471491]' derivation='User' name='[usr:Calculation_788974403825471491:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Statewise percentage of Confirmed Cases.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#9d7660' fontsize='12'>Top 10 most infected States highlighted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.02iezcb068n1d916lflzr0h64hgd' />
          </datasources>
          <datasource-dependencies datasource='federated.02iezcb068n1d916lflzr0h64hgd'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02iezcb068n1d916lflzr0h64hgd].[none:Date:qk]' included-values='in-range'>
            <min>#2020-04-16#</min>
            <max>#2020-04-16#</max>
          </filter>
          <slices>
            <column>[federated.02iezcb068n1d916lflzr0h64hgd].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02iezcb068n1d916lflzr0h64hgd].[none:State/UnionTerritory:nk]' />
              <wedge-size column='[federated.02iezcb068n1d916lflzr0h64hgd].[pcto:sum:Confirmed:qk]' />
              <size column='[federated.02iezcb068n1d916lflzr0h64hgd].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.02iezcb068n1d916lflzr0h64hgd].[none:State/UnionTerritory:nk]>]]></run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.02iezcb068n1d916lflzr0h64hgd].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.02iezcb068n1d916lflzr0h64hgd].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.02iezcb068n1d916lflzr0h64hgd].[sum:Confirmed:qk]</field>
                      <field>[federated.02iezcb068n1d916lflzr0h64hgd].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Delhi&quot;</value>
                    <value>1578</value>
                    <value>0.12367740418528098</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='134'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.02iezcb068n1d916lflzr0h64hgd].[none:State/UnionTerritory:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.02iezcb068n1d916lflzr0h64hgd].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.02iezcb068n1d916lflzr0h64hgd].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.02iezcb068n1d916lflzr0h64hgd].[sum:Confirmed:qk]</field>
                      <field>[federated.02iezcb068n1d916lflzr0h64hgd].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Maharashtra&quot;</value>
                    <value>2919</value>
                    <value>0.2287796849282859</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='152' y='19' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Comparison of deaths vs. cured of chosen State'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.02iezcb068n1d916lflzr0h64hgd' />
          </datasources>
          <datasource-dependencies datasource='federated.02iezcb068n1d916lflzr0h64hgd'>
            <column caption='% cured' datatype='real' name='[Calculation_788974403824549890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((MAX([Cured])/MAX([Confirmed])))*100' />
            </column>
            <column caption='%deaths' datatype='real' name='[Calculation_788974403825471491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Deaths])/MAX([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788974403824549890]' derivation='User' name='[usr:Calculation_788974403824549890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788974403825471491]' derivation='User' name='[usr:Calculation_788974403825471491:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02iezcb068n1d916lflzr0h64hgd].[none:State/UnionTerritory:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Delhi&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02iezcb068n1d916lflzr0h64hgd].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02iezcb068n1d916lflzr0h64hgd].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02iezcb068n1d916lflzr0h64hgd].[max:Confirmed:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02iezcb068n1d916lflzr0h64hgd].[usr:Calculation_788974403824549890:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.02iezcb068n1d916lflzr0h64hgd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02iezcb068n1d916lflzr0h64hgd].[usr:Calculation_788974403825471491:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02iezcb068n1d916lflzr0h64hgd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02iezcb068n1d916lflzr0h64hgd].[usr:Calculation_788974403824549890:qk] + ([federated.02iezcb068n1d916lflzr0h64hgd].[usr:Calculation_788974403825471491:qk] + [federated.02iezcb068n1d916lflzr0h64hgd].[max:Confirmed:qk]))</rows>
        <cols>([federated.02iezcb068n1d916lflzr0h64hgd].[none:State/UnionTerritory:nk] * [federated.02iezcb068n1d916lflzr0h64hgd].[twk:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Covid19 India'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.02iezcb068n1d916lflzr0h64hgd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02iezcb068n1d916lflzr0h64hgd'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02iezcb068n1d916lflzr0h64hgd].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.02iezcb068n1d916lflzr0h64hgd].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.02iezcb068n1d916lflzr0h64hgd].[Latitude (generated)]</column>
            <column>[federated.02iezcb068n1d916lflzr0h64hgd].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02iezcb068n1d916lflzr0h64hgd].[none:State/UnionTerritory:nk]' />
              <color column='[federated.02iezcb068n1d916lflzr0h64hgd].[max:Confirmed:qk]' />
              <geometry column='[federated.02iezcb068n1d916lflzr0h64hgd].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/UnionTerritory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02iezcb068n1d916lflzr0h64hgd].[none:State/UnionTerritory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Confirmed Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02iezcb068n1d916lflzr0h64hgd].[max:Confirmed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02iezcb068n1d916lflzr0h64hgd].[Latitude (generated)]</rows>
        <cols>[federated.02iezcb068n1d916lflzr0h64hgd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage comparison of deaths vs cured'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.02iezcb068n1d916lflzr0h64hgd' />
          </datasources>
          <datasource-dependencies datasource='federated.02iezcb068n1d916lflzr0h64hgd'>
            <column caption='%cured_India' datatype='real' name='[Calculation_788974403711012864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Cured])/SUM([Confirmed]))*100' />
            </column>
            <column caption='%death_india' datatype='real' name='[Calculation_788974403711623169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Deaths])/SUM([Confirmed])))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788974403711012864]' derivation='User' name='[usr:Calculation_788974403711012864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788974403711623169]' derivation='User' name='[usr:Calculation_788974403711623169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02iezcb068n1d916lflzr0h64hgd].[none:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-09#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02iezcb068n1d916lflzr0h64hgd].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02iezcb068n1d916lflzr0h64hgd].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02iezcb068n1d916lflzr0h64hgd].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02iezcb068n1d916lflzr0h64hgd].[usr:Calculation_788974403711012864:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.02iezcb068n1d916lflzr0h64hgd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02iezcb068n1d916lflzr0h64hgd].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%cured_India:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02iezcb068n1d916lflzr0h64hgd].[usr:Calculation_788974403711012864:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02iezcb068n1d916lflzr0h64hgd].[usr:Calculation_788974403711623169:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02iezcb068n1d916lflzr0h64hgd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02iezcb068n1d916lflzr0h64hgd].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%death_india:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02iezcb068n1d916lflzr0h64hgd].[usr:Calculation_788974403711623169:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02iezcb068n1d916lflzr0h64hgd].[usr:Calculation_788974403711012864:qk] + ([federated.02iezcb068n1d916lflzr0h64hgd].[usr:Calculation_788974403711623169:qk] + [federated.02iezcb068n1d916lflzr0h64hgd].[sum:Confirmed:qk]))</rows>
        <cols>[federated.02iezcb068n1d916lflzr0h64hgd].[twk:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='217'>
            <formatted-text>
              <run fontcolor='#787878'>Week of Date: </run>
              <run bold='true'><![CDATA[<[federated.02iezcb068n1d916lflzr0h64hgd].[twk:Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>%death_india: </run>
              <run bold='true'><![CDATA[<[federated.02iezcb068n1d916lflzr0h64hgd].[usr:Calculation_788974403711623169:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.02iezcb068n1d916lflzr0h64hgd].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.02iezcb068n1d916lflzr0h64hgd].[usr:Calculation_788974403711623169:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.02iezcb068n1d916lflzr0h64hgd].[twk:Date:qk]</field>
                      <field>[federated.02iezcb068n1d916lflzr0h64hgd].[usr:Calculation_788974403711623169:qk]</field>
                      <field>[federated.02iezcb068n1d916lflzr0h64hgd].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-03-08 00:00:00#</value>
                    <value>0.0</value>
                    <value>&quot;[federated.02iezcb068n1d916lflzr0h64hgd].[usr:Calculation_788974403711623169:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-200' y='-102' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Week of Date: </run>
              <run bold='true'><![CDATA[<[federated.02iezcb068n1d916lflzr0h64hgd].[twk:Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>%cured_India: </run>
              <run bold='true'><![CDATA[<[federated.02iezcb068n1d916lflzr0h64hgd].[usr:Calculation_788974403711012864:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.02iezcb068n1d916lflzr0h64hgd].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.02iezcb068n1d916lflzr0h64hgd].[usr:Calculation_788974403711012864:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.02iezcb068n1d916lflzr0h64hgd].[twk:Date:qk]</field>
                      <field>[federated.02iezcb068n1d916lflzr0h64hgd].[usr:Calculation_788974403711012864:qk]</field>
                      <field>[federated.02iezcb068n1d916lflzr0h64hgd].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-03-08 00:00:00#</value>
                    <value>7.6923076923076925</value>
                    <value>&quot;[federated.02iezcb068n1d916lflzr0h64hgd].[usr:Calculation_788974403711012864:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-170' y='-143' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.02iezcb068n1d916lflzr0h64hgd' />
          </datasources>
          <datasource-dependencies datasource='federated.02iezcb068n1d916lflzr0h64hgd'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02iezcb068n1d916lflzr0h64hgd].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02iezcb068n1d916lflzr0h64hgd].[max:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02iezcb068n1d916lflzr0h64hgd].[max:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02iezcb068n1d916lflzr0h64hgd].[max:Confirmed:qk]</rows>
        <cols>[federated.02iezcb068n1d916lflzr0h64hgd].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.02iezcb068n1d916lflzr0h64hgd' />
          </datasources>
          <datasource-dependencies datasource='federated.02iezcb068n1d916lflzr0h64hgd'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02iezcb068n1d916lflzr0h64hgd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02iezcb068n1d916lflzr0h64hgd].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02iezcb068n1d916lflzr0h64hgd].[sum:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02iezcb068n1d916lflzr0h64hgd].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02iezcb068n1d916lflzr0h64hgd].[none:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-09#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02iezcb068n1d916lflzr0h64hgd].[none:Date:ok]</column>
            <column>[federated.02iezcb068n1d916lflzr0h64hgd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02iezcb068n1d916lflzr0h64hgd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02iezcb068n1d916lflzr0h64hgd].[:Measure Names]</rows>
        <cols>[federated.02iezcb068n1d916lflzr0h64hgd].[twk:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State wise no. of confirmed cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.02iezcb068n1d916lflzr0h64hgd' />
          </datasources>
          <datasource-dependencies datasource='federated.02iezcb068n1d916lflzr0h64hgd'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02iezcb068n1d916lflzr0h64hgd].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02iezcb068n1d916lflzr0h64hgd].[max:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02iezcb068n1d916lflzr0h64hgd].[max:Confirmed:qk]' />
              <text column='[federated.02iezcb068n1d916lflzr0h64hgd].[max:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02iezcb068n1d916lflzr0h64hgd].[max:Confirmed:qk]</rows>
        <cols>[federated.02iezcb068n1d916lflzr0h64hgd].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='statistics of a chosen state'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.02iezcb068n1d916lflzr0h64hgd' />
          </datasources>
          <datasource-dependencies datasource='federated.02iezcb068n1d916lflzr0h64hgd'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02iezcb068n1d916lflzr0h64hgd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02iezcb068n1d916lflzr0h64hgd].[max:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02iezcb068n1d916lflzr0h64hgd].[max:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02iezcb068n1d916lflzr0h64hgd].[max:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02iezcb068n1d916lflzr0h64hgd].[none:State/UnionTerritory:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Delhi&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02iezcb068n1d916lflzr0h64hgd].[none:State/UnionTerritory:nk]</column>
            <column>[federated.02iezcb068n1d916lflzr0h64hgd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02iezcb068n1d916lflzr0h64hgd].[:Measure Names]' />
              <text column='[federated.02iezcb068n1d916lflzr0h64hgd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02iezcb068n1d916lflzr0h64hgd].[Multiple Values]</rows>
        <cols>([federated.02iezcb068n1d916lflzr0h64hgd].[none:State/UnionTerritory:nk] / [federated.02iezcb068n1d916lflzr0h64hgd].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Covid 19 India Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='21' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='24' param='vert' w='99000' x='500' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6250' id='25' w='99000' x='500' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91750' id='22' w='99000' x='500' y='7250' />
          </zone>
        </zone>
        <zone h='87625' id='3' name='Covid19 India' w='39000' x='250' y='8375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11000' id='8' name='Covid19 India' pane-specification-id='0' param='[federated.02iezcb068n1d916lflzr0h64hgd].[max:Confirmed:qk]' w='8750' x='87000' y='8750' />
        <zone h='37375' id='9' name=' Statewise percentage of Confirmed Cases.' w='33938' x='39688' y='14375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='38000' id='14' name=' Statewise percentage of Confirmed Cases.' pane-specification-id='0' param='[federated.02iezcb068n1d916lflzr0h64hgd].[none:State/UnionTerritory:nk]' w='10188' x='82063' y='17375' />
        <zone h='41875' id='15' name='Percentage comparison of deaths vs cured' w='36750' x='39688' y='54375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8000' id='20' name='Percentage comparison of deaths vs cured' pane-specification-id='2' param='[federated.02iezcb068n1d916lflzr0h64hgd].[:Measure Names]' w='8750' x='83938' y='60000' />
      </zones>
    </dashboard>
    <dashboard name='Covid 19 india State wise Analysis'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='covid_19_india' name='federated.02iezcb068n1d916lflzr0h64hgd' />
      </datasources>
      <datasource-dependencies datasource='federated.02iezcb068n1d916lflzr0h64hgd'>
        <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='31875' id='3' name='State wise no. of confirmed cases' w='81063' x='188' y='4250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10375' id='8' name='State wise no. of confirmed cases' pane-specification-id='0' param='[federated.02iezcb068n1d916lflzr0h64hgd].[max:Confirmed:qk]' w='12563' x='84563' y='4625' />
        <zone h='58750' id='9' name='statistics of a chosen state' w='33313' x='250' y='39875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10250' id='14' mode='dropdown' name='statistics of a chosen state' param='[federated.02iezcb068n1d916lflzr0h64hgd].[none:State/UnionTerritory:nk]' w='13875' x='83438' y='16875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13250' id='15' name='statistics of a chosen state' pane-specification-id='0' param='[federated.02iezcb068n1d916lflzr0h64hgd].[:Measure Names]' w='13125' x='83375' y='33500' />
        <zone h='55500' id='16' name='Comparison of deaths vs. cured of chosen State' w='48438' x='34250' y='42625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
